{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "startCommand": "cd /app/backend && python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/api/v2/system/version",
    "healthcheckTimeout": 180,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  },
  "volumes": [
    {
      "path": "/app/backend/data",
      "mountPath": "/app/backend/data"
    }
  ]
}
